{
  "name": "announcing-dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/announcing/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "svelte.svelte-vscode"
      ]
    }
  }
}
